<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Eli Le (he/him or they/them)" />
    
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../img/favicon.ico">
    <title>Python? In MY RStudio? (It&#39;s More Likely Than You Think)</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../../../../../css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="../../../../../"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="../../../../../post/">BLOG</a></li>
        
        <li><a href="../../../../../projects/">PROJECTS</a></li>
        
        <li><a href="../../../../../resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="../../../../../post/2021/05/09/python-in-my-rstudio-it-s-more-likely-than-you-think/">Python? In MY RStudio? (It&#39;s More Likely Than You Think)</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         May 9, 2021 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<center>
<div class="figure">
<img src="../../../../../post/2021-05-09-python-in-my-rstudio-it-s-more-likely-than-you-think_files/Snakesonmyplane.jpg" alt="" />
<p class="caption">(Picture of Samuel L. Jackson in a meme that says “Snakes? On <em>my</em> plane? It’s more likely than you think.” This meme format parodies an old ad for “Net Nanny” website blocking software.)</p>
</div>
</center>
<hr />
<p>Have you ever thought to yourself, “sure, R is great, but what I <em>really</em> need is a way to make my life more complicated by adding Python into the mix”? Sure you have! Luckily for you, there’s an R package that lets you run Python right in RStudio and even have the two programming languages “talk” to each other. Enter: <code>reticulate</code>!</p>
<p>First, let’s load up <code>reticulate</code> by creating an R code block and running the <code>library</code> function. We’ll then create an object called <code>species</code> and assign it the common name of the reticulated python, which is the world’s longest snake and also the namesake of this package!</p>
<pre class="r"><code># R

library(reticulate)

species &lt;- &quot;Reticulated python&quot;</code></pre>
<p>Next, let’s make a Python code block where we define <code>species</code> as the reticulated python’s scientific name.</p>
<pre class="python"><code># Python

species = &quot;Malayopython reticulatus&quot;</code></pre>
<p>Now for the fun (?) part: combining R and Python in a single output! In an R code block, we can use <code>py$</code> to pull up things defined in Python.</p>
<pre class="r"><code># R

cat(c(species, py$species))</code></pre>
<pre><code>## Reticulated python Malayopython reticulatus</code></pre>
<p>Wondering if this works the other way around? It sure does! If we want to access something defined in R but we’re in a Python code block, we can use <code>r.</code> in front of the object’s name.</p>
<pre class="python"><code># Python

print(species, r.species)</code></pre>
<pre><code>## Malayopython reticulatus Reticulated python</code></pre>
<p>There you have it–a super simple demo showing you how to use Python and R together in RStudio. Hope this helped (or at least taught you a cool fact about reticulated pythons)!</p>
<hr />
<center>
<div class="figure">
<img src="../../../../../post/2021-05-09-python-in-my-rstudio-it-s-more-likely-than-you-think_files/r_vs_python.jpeg" alt="" />
<p class="caption">(From <span class="citation">@kareem_carr</span> on Twitter: “survival of the fittest,” or R and Python as Godzilla and King Kong being chased away by Microsoft Excel.)</p>
</div>
</center>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../../../../../js/docs.min.js"></script>
<script src="../../../../../js/main.js"></script>

<script src="../../../../../js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
